{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 1.9710734043612197
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.014463297819391,
        "y": 0.9855367021806104
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.24,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}