{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 2.0
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.420928706609961
      },
      "nextControl": {
        "x": 5.0,
        "y": 2.420928706609961
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 1.9
      },
      "prevControl": {
        "x": 4.33958780723101,
        "y": 1.9
      },
      "nextControl": {
        "x": 4.33958780723101,
        "y": 1.9
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.511150854216714,
        "y": 1.9
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}